<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .parent{
            background-color: aquamarine;
            height: 500px;
            width: 600px;
            
            position: absolute;
        }
        .child-1{
            background-color:red;
            height:100px;
            width: 100px;
           position: absolute;
           top: 50px;
           left: 50px; 
        }
        .child-2{
            background-color:yellow;
            height:100px;
            width: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
           
        }
        .child-3{
            background-color: green;
            height:100px;
            width: 100px;
            position: absolute;
            top: 150px;
            left: 150px;
            
        }
        .child-4{
            background-color:blue;
            height:100px;
            width: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
</body>
</html>