<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>

body{

    background-color: #ffddcc;
}
.ear{
    height: 100px;
    width: 100px;
    background-color: black;
    position: relative;
}
#e1{
border-radius: 70% 35% 70% 35%/70%  35% 70% 35%;
left: 150px;
top: 300px;
}
#e2{
    border-radius: 35% 70% 35% 70% /35% 70% 35% 70%;
    left: 450px;
    top: 200px;
}
.face{
    height: 500px;
    width: 500px;
    background-color: aliceblue;
    border-radius:50% 50% 50% 50%/60% 60% 40% 40% ;
    margin: 100px;
    position: relative
}
.eye {
    height: 150px;
    width: 150px;
    background-color: black;
    border-radius: 50px;
    position: relative;

}
#eye1{
    border-radius: 70% 35% 70% 35%/ 70% 35% 70%35%;
    left: 70px;
    top: 100px;

}
#eye2{
    border-radius: 35% 70% 35% 70% /35% 70% 35% 70%;
    left: 280px;
    bottom: 50px;
}
.light{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color:white;
    position: relative;
}
#l1
{

    left:90px ;
    top: 40px;
}
#l2{
    left: 75px;
    top: 40px;
}
.b{
    height: 40px;
    width: 40px;
    background-color: pink;
    border-radius: 50%;
    position: relative;
z-index: -;

}
#b1{
    left: 65px;
    bottom: 65px;
}
#b2{
    left: 400px;
    bottom: 110px;
}
.nose{
    height: 40px;
    width: 40px;
    background-color: black;
    position: relative;
    border-radius: 50%;
    bottom: 320px;
    left: 330px;
}
.mouth{
    height: 20px;
    width: 40px;
    border: 6px solid black;
    border-radius: 49% 49% 50% 50%/0% 0% 100% 100%;
    border-top:none;
   position: relative;
}
#m1{
    left: 300px;
    bottom: 320px;
}
#m2{
    left: 350px;
    bottom:350px ;
}
.hand{
    height: 300px;
    width: 300px;
    background-color: black;
    position: relative;
}
#h1{
    border-radius:81% 19% 87% 13% / 86% 21% 79% 13% ;
    left: 80px;
    bottom: 300px;
    z-index:-2;
}
#h2{
    border-radius: 8% 92% 7% 93% / 21% 84% 16% 79% ;
    left: 320px;
    bottom: 550px;
    z-index: -2;
}
.stomach{
    height: 400px;
    width: 400px;
    background-color: white;
    position: relative;
    border-radius: 50% 50% 50% 50% / 66% 68% 32% 34%  ;
    bottom: 750px;
    left: 150px;
    z-index: index -2;
}

    

.leg{
    height: 100px;
    width: 100px;
    background-color: black;
    position: relative;
}
#leg1{
    border-radius:48% 52% 0% 100% / 100% 54% 46% 0%  ;
    bottom: 810px;
    left: 200px;
    z-index:-1;
}
#leg2{
    border-radius:48% 52% 0% 100% / 100% 54% 46% 0%  ; 
    bottom:900px ;
    left:360px ;
    z-index: -1;
}
    </style>
    
</head>
<body>
    <div class="ear" id="e1"></div>
    <div class="ear" id="e2" ></div>
    <div class="face">
<div class="eye" id="eye1">
    <div class="light" id="l1"></div>
</div>

<div class="eye" id="eye2">
    <div class="light" id="l2"></div>
</div>
<div class="b" id="b1"></div>
<div class="b" id="b2"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth" id="m1"></div>
    <div class="mouth" id="m2"></div>
</div>
<div class="hand" id="h1"></div>
<div class="hand" id="h2"></div>
<div class="stomach"></div></div>
<div class="leg" id="leg1"></div>
<div class="leg" id="leg2"></div>
</body>
</html>