<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        :root{
            --primary-color:#ff0000;
            --secondary-color:#0000ff;
            --sub-color:#ffa500;
        }
        .boxs{
            height: 60px;
            width: 60px;
            background-color: var(--primary-color);

        }
        .boxm{
            height: 120px;
            width: 100px;
            background-color: var(--secondary-color);
        }
        .boxl{
            height: 100px;
            width: 200px;
            background-color:var(--sub-color);
        }
    </style>
</head>
<body>
    <div class="boxs">HELLO</div>
    <div class="boxm"></div>
    <div class="boxl"></div>
    <div class="boxs"></div>
    <div class="boxl"></div>
    <div class="boxm"></div>
</body>
</html>