<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        :root{
            --primary-color:#ff0000;
            --secondary-color:#0000ff;
            --sub-color:#ffa500;
        }
        .boxs{
            height: 60px;
            width: 60px;
            background-color: var(--primary-color);
            margin: 10px;
            border-radius: 10px;
            text-align: center;
    
        }
        .boxm{
            height: 120px;
            width: 100px;
            background-color: var(--secondary-color);
            margin:10px;
            border-radius: 10px;
             text-align:center;
            
             
        }
        .boxl{
            height: 100px;
            width: 200px;
            background-color:var(--sub-color);
            border-radius: 10px;
            text-align:center;
            
        }
    </style>
</head>
<body>
    <div class="boxs"> small box</div>
    <div class="boxm"> middle box</div>
    <div class="boxl"> long box</div>
    <div class="boxs">small box</div>
    <div class="boxl">long box</div>
    <div class="boxm">middle box</div>
</body>
</html>