<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            height: 500vh;
        }
        .parent{
            background-color: aquamarine;
            height: 600px;
            width: 400px;
            margin: 100px 180px;
            position: relative;
        }

        .box{
            height: 70px;
            width: 70px;
            border: 2px black;
        }
        #box1{
            background-color: rebeccapurple;
            position: sticky;
            

        }
        #box2{
            background-color: red;
            position: relative;
            top: 0px;
            left: 0px;
        }
        #box3{
            background-color: yellow;
            position: fixed;
            top: 310px;
            left: 188px;
        }
        #box4{
            background-color: green;
        }
        

    </style>
</head>
<body>
    

    
    <div class="parent">
        <div class="box" id="box1">C</div>
        <div class="box" id="box2">O</div>
        <div class="box" id="box3">D</div>
        <div class="box" id="box4">E</div>
    </div>

</body>
</html>