<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
.face{
    width: 400px;
    height: 400px;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 50%;
    position: relative;
}
.eye{
    height: 120px;
    width: 65px;
    background-color: black;
    border-radius: 50%;
    top: 80px;
}
#eye1{
    position: absolute;
    left: 95px;

    
}
#eye2{
    position: absolute;
    right: 95px;

}

.mouth{
    height: 150px;
    width: 200px;
    border-top: 15px solid black;
    position: relative;
    left: 105px;
    top: 240px;
    border-radius:50% ;

}
    </style>
</head>
<body>
    <div class="face">
        <div class="eye" id="eye1"></div>
        <div class="eye" id="eye2"></div>
        <div class="mouth"></div>
    
    </div>
</body>
</html>