<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #para1{
           background-color:  lightblue;
        }
        #para2{
            background-color: brown;
            text-align: justify;
            text-align-last: justify ;
            white-space: wrap;
            line-height: 18px;
            word-spacing: 6px;
            letter-spacing: nowrap;
        }
        img{
           
        }
       h2{
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: darkgoldenrod;
            text-underline-offset: 10px;
            text-decoration-thickness: 8px;
            text-decoration :overline burlywood 2px;
            text-transform: uppercase;
            text-shadow: 2px 2px 3px yellow,
            0px 0px 5px orangered;
            color:white;
        }
        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <p id="para1">
        𝓗𝓮𝓵𝓵𝓸 𝓖𝓸𝓸𝓭 
     <img src="./camera.jpg" height="10"alt="">
     𝓜𝓸𝓻𝓷𝓲𝓷𝓰
    </p>
    <p id="para2"> ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil culpa itaque necessitatibus deleniti beatae cum hic earum molestias? Amet possimus reprehenderit nisi laborum quos neque repudiandae, ducimus hic, corporis error distinctio earum rerum.</p>
    <h2>Mangesh</h2>
</body>
</html>