<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    
        <title>Document</title>
            <style>
                header{
                      background-color:red ;
                      padding: 20px;

                }
                nav{
                    background-color: aqua;
                    padding: 20px;
    
                }
                a{
                    color: white;
                    margin: 20px;
                    border: 2px solid black;
                    padding: 5px;
            
                }
                footer{
                    background-color: darkkhaki;
                    padding: 30px;
                }
            </style>
        
    </head>
    <body>
        <center>
            <header>
                <h1>This Is My first website</h1>
            </header>
            <nav>
                <a herf="#">home</a>
                <a herf="#">about</a>
                <a herf="#">contact us</a>
            </nav>
            <main>
                <h2>welome to my first page</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Error quidem voluptatem voluptate cupiditate nulla illo quis autem ipsam maiores.
                     Eveniet ab aperiam vero, animi est magni odio ipsa excepturi fuga.</p>
            </main>
            <footer>
                <strong> copyright by mangesh</strong>
            </footer>
        </center>
    </body>
</html>