<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       #para1{
            background-color:salmon;
            
            
        }
        #para2{
            background-color: lightblue;
            text-align: justify;
             text-align-last: justify;
             white-space:wrap;
             line-height: 18px;
             word-spacing: 8px;
             letter-spacing: 10px;
        }
        img{

        }
        h2{
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            text-transform: uppercase;
            
            
            

        }
        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <p id="para1" >HELLO GOOD MORNING
        <img src="c:\Users\DELL\Pictures\Screenshots\Screenshot (6).png" height="10"
         </P>
        
    <p id="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Cupiditate, maiores possimus dolorum recusandae
          magni ea amet similique asperiores.
         Impedit similique harum perspiciatis delectus
          iusto est asperiores rem molestias atque quas.
    </p>
    <h2>
    MANGESH
    </h2>
</body>
</html>