<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        html,
        body{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            
            
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: white;
            position: absolute;
            left: 10%;
            top: 10%;
            border-radius: 20px;
            box-shadow: 0px 0px 15px lightblue;
            border-radius: 50%;
            box-shadow: 
                }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>